// AMD64
amd64 php apache 8.1 16 app-docker-image
amd64 php apache 8.0 16 app-docker-image
amd64 php apache 7.4 14 app-docker-image
amd64 php apache 7.3 14 app-docker-image
amd64 php apache 7.2 14 app-docker-image
amd64 php apache 7.1 10 app-docker-image
amd64 php apache 7.0 10 app-docker-image
amd64 php apache 5.6 8 app-docker-image
amd64 php fpm 8.1 16 app-docker-image
amd64 php fpm 8.0 16 app-docker-image
amd64 php fpm 7.4 14 app-docker-image
amd64 php fpm 7.3 14 app-docker-image
amd64 php fpm 7.2 14 app-docker-image
amd64 php fpm 7.1 10 app-docker-image
amd64 php fpm 7.0 10 app-docker-image
amd64 php fpm 5.6 8 app-docker-image
amd64 php fpm-alpine 8.1 16 app-docker-image
amd64 php fpm-alpine 8.0 16 app-docker-image
amd64 php fpm-alpine 7.4 14 app-docker-image
amd64 php fpm-alpine 7.3 14 app-docker-image
amd64 php fpm-alpine 7.2 14 app-docker-image
amd64 php fpm-alpine 7.1 10 app-docker-image
amd64 php fpm-alpine 7.0 10 app-docker-image
amd64 php fpm-alpine 5.6 8 app-docker-image

//ARM64V8
arm64 php apache 8.1 16 arm64v8/app-docker-image
arm64 php apache 8.0 16 arm64v8/app-docker-image
arm64 php apache 7.4 14 arm64v8/app-docker-image
arm64 php apache 7.3 14 arm64v8/app-docker-image
arm64 php apache 7.2 14 arm64v8/app-docker-image
arm64 php apache 7.1 10 arm64v8/app-docker-image
arm64 php apache 7.0 10 arm64v8/app-docker-image
arm64 php apache 5.6 8 arm64v8/app-docker-image
arm64 php fpm 8.1 16 arm64v8/app-docker-image
arm64 php fpm 8.0 16 arm64v8/app-docker-image
arm64 php fpm 7.4 14 arm64v8/app-docker-image
arm64 php fpm 7.3 14 arm64v8/app-docker-image
arm64 php fpm 7.2 14 arm64v8/app-docker-image
arm64 php fpm 7.1 10 arm64v8/app-docker-image
arm64 php fpm 7.0 10 arm64v8/app-docker-image
arm64 php fpm 5.6 8 arm64v8/app-docker-image
arm64 php fpm-alpine 8.1 16 arm64v8/app-docker-image
arm64 php fpm-alpine 8.0 16 arm64v8/app-docker-image
arm64 php fpm-alpine 7.4 14 arm64v8/app-docker-image
arm64 php fpm-alpine 7.3 14 arm64v8/app-docker-image
arm64 php fpm-alpine 7.2 14 arm64v8/app-docker-image
arm64 php fpm-alpine 7.1 10 arm64v8/app-docker-image
arm64 php fpm-alpine 7.0 10 arm64v8/app-docker-image
arm64 php fpm-alpine 5.6 8 arm64v8/app-docker-image
