# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # I believe you will have a server in front of this one to actually control the maximum size.
        client_max_body_size 1G;

        root /var/www/html/public;

        index index.php index.html index.htm;

        server_name _;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
            # regex to split $uri to $fastcgi_script_name and $fastcgi_path
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            # Check that the PHP script exists before passing it
            try_files $fastcgi_script_name =404;

            # Bypass the fact that try_files resets $fastcgi_path_info
            # see: http://trac.nginx.org/nginx/ticket/321
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;

            fastcgi_index index.php;
            
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_buffering On;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;

            include fastcgi_params;
            
            fastcgi_param PHP_VALUE "error_log=/dev/stderr";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
              deny all;
        }
        location ~ /\.env {
              deny all;
        }
}
