# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # I believe you will have a server in front of this one to actually control the maximum size.
        client_max_body_size 1G;

        root /var/www/html/public;

        index index.php index.html index.htm;

        server_name _;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param PHP_VALUE "error_log=/dev/stderr";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
              deny all;
        }
        location ~ /\.env {
              deny all;
        }
}
