ARG PHP_VERSION=7.2

FROM php:${PHP_VERSION}-fpm-alpine

RUN set -ex; \
    apk add --no-cache --no-cache \
        bash \
        tzdata \
        supervisor \
        nginx

# Instalador de dependencias do PHP
RUN set -ex; \
    curl -sSLf -o /usr/local/bin/install-php-extensions \
        https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions \
    && chmod +x /usr/local/bin/install-php-extensions

# Instalação do composer
RUN set -ex; \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install xdebug
RUN set -ex; \
    install-php-extensions xdebug \
    && echo "xdebug.mode=debug" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini

# Install dependencies
RUN set -ex; \
    \
    apk add --no-cache --virtual .build-deps \
        bzip2-dev \
        freetype-dev \
        libjpeg-turbo-dev \
        libpng-dev \
        libwebp-dev \
        libxpm-dev \
        libzip-dev \
        libsodium-dev \
        postgresql-dev \
    ; \
    \
    ( \
    docker-php-ext-configure gd \
        --with-gd \
        --with-xpm-dir=/usr/include \
        --with-png-dir=/usr/include \
        --with-webp-dir=/usr/include \
        --with-jpeg-dir=/usr/include \
        --with-freetype-dir=/usr/include || \
    docker-php-ext-configure gd \
        --with-xpm \
        --with-webp \
        --with-jpeg \
        --with-freetype \
    ); \
    \
    docker-php-ext-install -j "$(nproc)" \
        bz2 \
        gd \
        mysqli \
        opcache \
        zip \
        pdo \
        pdo_mysql \
        pgsql \
        pdo_pgsql \
    ; \
    \
    install-php-extensions \
        imagick \
        calendar \
        exif \
        gettext \
        pcntl \
        shmop \
        sockets \
        xmlrpc \
        xsl \
        mcrypt \
    ; \
    \
    runDeps="$( \
        scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions \
            | tr ',' '\n' \
            | sort -u \
            | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
    )"; \
    apk add --virtual .imagick-runtime-deps $runDeps; \
    apk del --no-network .build-deps

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
ENV MAX_EXECUTION_TIME 60
ENV MEMORY_LIMIT 128M
ENV UPLOAD_LIMIT 2M
ENV ALLOW_URL_FOPEN Off

RUN set -ex; \
    \
    # Use the default production configuration
    mv -f "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"; \
    \
    { \
        echo 'opcache.memory_consumption=128'; \
        echo 'opcache.interned_strings_buffer=8'; \
        echo 'opcache.max_accelerated_files=4000'; \
        echo 'opcache.revalidate_freq=2'; \
        echo 'opcache.fast_shutdown=1'; \
    } > $PHP_INI_DIR/conf.d/opcache-recommended.ini; \
    \
    { \
        echo 'session.cookie_httponly=1'; \
        echo 'session.use_strict_mode=1'; \
    } > $PHP_INI_DIR/conf.d/session-strict.ini; \
    \
    { \
        echo 'allow_url_fopen=${ALLOW_URL_FOPEN}'; \
        echo 'max_execution_time=${MAX_EXECUTION_TIME}'; \
        echo 'max_input_vars=10000'; \
        echo 'memory_limit=${MEMORY_LIMIT}'; \
        echo 'post_max_size=${UPLOAD_LIMIT}'; \
        echo 'upload_max_filesize=${UPLOAD_LIMIT}'; \
    } > $PHP_INI_DIR/conf.d/custom-misc.ini; \
    \
    { \
        echo 'display_errors=On'; \
        echo 'log_errors=On'; \
        echo 'display_startup_errors=On'; \
    } > $PHP_INI_DIR/conf.d/logs.ini;

WORKDIR /var/www/html

# Composer config
ENV COMPOSER_PROCESS_TIMEOUT 3600
ENV COMPOSER_MEMORY_LIMIT -1

RUN set -xe; \
    composer config --global discard-changes true \
    && echo "{}" > ~/.composer/composer.json

COPY fpm/nginx.conf /etc/nginx/nginx.conf
COPY fpm/nginx.default.conf /etc/nginx/sites-available/default
COPY fpm/www.default.conf /usr/local/etc/php-fpm.d/www.conf
COPY fpm/supervisor.basic.conf /etc/supervisor/supervisord.conf

RUN set -ex; \
    ln -sf /dev/null /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log \
    && rm -vf /var/www/html/*.html \
    && rm -vf /etc/nginx/conf.d/default.conf \
    && mkdir -p /run/nginx \
    && nginx -t

# Permissões
RUN chown -R www-data:www-data /var/www/html

CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]
