ARG PHP_VERSION=8.3

FROM php:${PHP_VERSION}-fpm

ENV PUBLIC_PATH /var/www/html/public

RUN set -xe; \
    apt-get update \
    && apt-get install -y \
        unzip \
        curl \
        zip \
        git \
        supervisor \
        nginx

# Instalador de dependencias do PHP
RUN set -ex; \
    curl -sSLf -o /usr/local/bin/install-php-extensions \
        https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions \
    && chmod +x /usr/local/bin/install-php-extensions

# Instalação do composer
RUN set -ex; \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# xDebug install
ENV XDEBUG_MODE debug

RUN set -ex; \
    install-php-extensions xdebug \
    && echo "xdebug.mode=${XDEBUG_MODE}" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini

# Install dependencies
RUN set -ex; \
    \
    savedAptMark="$(apt-mark showmanual)"; \
    \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        libbz2-dev \
        libfreetype6-dev \
        libjpeg-dev \
        libpng-dev \
        libwebp-dev \
        libxpm-dev \
        libzip-dev \
        libsodium-dev \
        libmagickwand-dev \
        libpq-dev \
        libicu-dev \
    ; \
    \
    install-php-extensions \
        bz2 \
        gd \
        mysqli \
        opcache \
        zip \
        pdo \
        pdo_mysql \
        pgsql \
        pdo_pgsql \
        iconv \
        intl \
        bcmath \
        calendar \
        exif \
        gettext \
        pcntl \
        shmop \
        sockets \
        xmlrpc \
        xsl \
    ; \
    \
    # Optional extensions
    install-php-extensions mcrypt || : ; \
    install-php-extensions imagick || : ; \
    \
    apt-mark auto '.*' > /dev/null; \
    apt-mark manual $savedAptMark; \
    extdir="$(php -r 'echo ini_get("extension_dir");')"; \
    ldd "$extdir"/*.so \
        | awk '/=>/ { so = $(NF-1); if (index(so, "/usr/local/") == 1) { next }; gsub("^/(usr/)?", "", so); print so }' \
        | sort -u \
        | xargs -r dpkg-query -S \
        | cut -d: -f1 \
        | sort -u \
        | xargs -rt apt-mark manual; \
    \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
    rm -rf /var/lib/apt/lists/*; \
    ldd "$extdir"/*.so | grep -qzv "=> not found" || (echo "Sanity check failed: missing libraries:"; ldd "$extdir"/*.so | grep " => not found"; exit 1); \
    ldd "$extdir"/*.so | grep -q "libzip.so.* => .*/libzip.so.*" || (echo "Sanity check failed: libzip.so is not referenced"; ldd "$extdir"/*.so; exit 1); \
    err="$(php --version 3>&1 1>&2 2>&3)"; \
    [ -z "$err" ] || (echo "Sanity check failed: php returned errors; $err"; exit 1;);

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
ENV MAX_EXECUTION_TIME 60
ENV MEMORY_LIMIT 128M
ENV UPLOAD_LIMIT 2M
ENV ALLOW_URL_FOPEN Off
ENV TZ UTC
ENV SESSION_SAVE_PATH /sessions

RUN set -ex; \
    \
    # Use the default production configuration
    mv -f "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"; \
    \
    { \
        echo 'opcache.memory_consumption=128'; \
        echo 'opcache.interned_strings_buffer=8'; \
        echo 'opcache.max_accelerated_files=4000'; \
        echo 'opcache.revalidate_freq=2'; \
        echo 'opcache.fast_shutdown=1'; \
    } > $PHP_INI_DIR/conf.d/opcache-recommended.ini; \
    \
    { \
        echo 'session.cookie_httponly=1'; \
        echo 'session.use_strict_mode=1'; \
    } > $PHP_INI_DIR/conf.d/session-strict.ini; \
    \
    { \
        echo 'allow_url_fopen=${ALLOW_URL_FOPEN}'; \
        echo 'max_execution_time=${MAX_EXECUTION_TIME}'; \
        echo 'max_input_vars=10000'; \
        echo 'memory_limit=${MEMORY_LIMIT}'; \
        echo 'post_max_size=${UPLOAD_LIMIT}'; \
        echo 'upload_max_filesize=${UPLOAD_LIMIT}'; \
        echo 'date.timezone=${TZ}'; \
        echo 'session.save_path=${SESSION_SAVE_PATH}'; \
    } > $PHP_INI_DIR/conf.d/custom-misc.ini; \
    \
    { \
        echo 'display_errors=On'; \
        echo 'display_startup_errors=On'; \
        echo 'log_errors=On'; \
        echo 'error_log=/dev/stderr'; \
		echo 'ignore_repeated_errors=On'; \
		echo 'ignore_repeated_source=Off'; \
		echo 'html_errors=Off'; \
    } > $PHP_INI_DIR/conf.d/logs.ini;

RUN rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

# Composer config
ENV COMPOSER_PROCESS_TIMEOUT 3600
ENV COMPOSER_MEMORY_LIMIT -1

RUN set -xe; \
    \
    composer config --global discard-changes true \
    && echo "{}" > ~/.composer/composer.json \
    ; \
    mkdir $SESSION_SAVE_PATH; \
    chmod 1777 $SESSION_SAVE_PATH; \
    chown www-data:www-data $SESSION_SAVE_PATH

COPY fpm/nginx.conf /etc/nginx/nginx.conf
COPY fpm/nginx.default.conf /etc/nginx/sites-available/default
COPY fpm/www.default.conf /usr/local/etc/php-fpm.d/www.conf
COPY fpm/supervisor.basic.conf /etc/supervisor/supervisord.conf

RUN set -ex; \
    nginx -t \
    && rm -vf /var/www/html/*.html \
    && ln -sf /dev/null /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

# Permissões
RUN chown -R www-data:www-data /var/www/html

CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]
